# EXAM

.claude/: settings.local.json
backend/hw-correction-platform/: pom.xml
backend/hw-correction-platform/src/main/java/com/edu/platform/: PlatformApplication.java
backend/hw-correction-platform/src/main/java/com/edu/platform/common/: Result.java
backend/hw-correction-platform/src/main/java/com/edu/platform/config/: CorsConfig.java  SwaggerConfig.java
backend/hw-correction-platform/src/main/java/com/edu/platform/controller/: HomeworkController.java  TeacherController.java  UserController.java
backend/hw-correction-platform/src/main/java/com/edu/platform/entity/: Correction.java  Homework.java  LearningData.java  Question.java  User.java
backend/hw-correction-platform/src/main/java/com/edu/platform/mapper/: CorrectionMapper.java  HomeworkMapper.java  LearningDataMapper.java  QuestionMapper.java  UserMapper.java
backend/hw-correction-platform/src/main/java/com/edu/platform/service/: AIService.java  CorrectionService.java  HomeworkService.java  QuestionService.java  UserService.java
backend/hw-correction-platform/src/main/java/com/edu/platform/service/impl/: AIServiceImpl.java  CorrectionServiceImpl.java  HomeworkServiceImpl.java  QuestionServiceImpl.java  UserServiceImpl.java
backend/hw-correction-platform/src/main/resources/: schema.sql  seed.sql
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.vue  style.css
frontend/src/api/: homework.ts  index.ts  teacher.ts  user.ts
frontend/src/router/: index.ts
frontend/src/types/: index.ts
frontend/src/views/: Layout.vue  Login.vue
frontend/src/views/student/: Dashboard.vue  HomeworkDetail.vue  HomeworkList.vue  MistakeBook.vue
frontend/src/views/teacher/: CorrectionView.vue  Dashboard.vue  HomeworkManage.vue  PublishHomework.vue  QuestionManage.vue
